{
  "name": "depsserch",
  "version": "0.1.7",
  "description": "文件依赖检索、可删除文件检索，可以检索文件夹所有文件的依赖情况和判断哪些文件可以删除",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoxd/depsSerch.git"
  },
  "scripts": {
    "eslint-init": "eslint --init"
  },
  "keywords": [
    "dependency",
    "search",
    "node",
    "cli"
  ],
  "author": "baoxiangdong",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "yargs": "^11.0.0"
  },
  "peerDependencies": {
    "eslint": "^4.10.0"
  },
  "bin": {
    "coan": "./bin/coan.js"
  }
}
